<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Server Control</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/serveur.png') }}">
    <style type="text/css">
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #super-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px max-content max-content;
            grid-gap: 20px;
        }

        .cat-bar {
            grid-row-start: 1;
        }

        .cat-image {
            top: 5px;
            width: 3%;
            animation: move-cat 10s linear infinite; /* Adjust the duration as needed */
        }

        @keyframes move-cat {
            0% {
                left: 0;
            }
            100% {
                left: calc(100% + 50px); /* Subtract the cat image's width to make it stop at the right edge */
            }
        }

        #percentages-container {
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            grid-row-start: 2;
            grid-column-start: 1;
            width: 100%;
            height: max-content;
        }

        #services-container {
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            grid-row-start: 2;
            grid-column-start: 1;
            width: 60%;
            height: max-content;
            transform: translateY(200%);
        }

        #control-container {
            grid-row-start: 2;
            height: fit-content;
            grid-column-start: 4;
            width: 230px;
        }

        #main-container {
            grid-row-start: 2;
            grid-column-start: 2;
        }

        #filter-buttons {
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            padding-left: 10px;
            padding-bottom: 2px;
            padding-top: 2px;
            width: fit-content;
            padding-right: 10px;
        }

        #console-container {     
            width: fit-content;
        }

        .status-indicator {
          display: inline-block;
          padding: 2px 6px;
          border-radius: 4px;
          font-weight: bold;
        }

        .status-indicator.active {
          background-color: green;
          color: white;
        }

        .status-indicator.inactive {
          background-color: red;
          color: white;
        }

        .service-button {
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          padding: 8px 16px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        .service-button.stop-button {
          background-color: red;
        }

        .service-button:hover {
          background-color: #3e8e41;
        }

        #server-control-button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #server-control-button:hover {
            background-color: #45a049;
        }

        #console-box {
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 10px;
            min-height: 500px;
            max-height: 700px;
            min-width: 900px;
            max-width: 1100px;
            overflow-y: auto;
            font-family: monospace;
            width: 100%;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
            text-align: left;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 14px;
        }

        /* Style INFO messages */
        .console-box span.info {
            color: #0066cc;
        }

        /* Style WARN messages */
        .console-box span.warn {
            color: coral;
        }

        /* Style ERROR messages */
        .console-box span.error {
            color: darkred;
        }

        /* Style RCON messages */
        .console-box span.rcon {
            color: aquamarine;
        }

        #console {
            height: calc(100% - 40px); /* Subtract the height of the input and some extra space for padding */
            overflow-y: auto;
        }

        #command-form {
            width: 100%;
            vertical-align: top;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 1px;
        }

        #command-input {
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .progress-bar {
            height: 20px;
            background-color: green;
            border-radius: 5px;
            margin: 5px 0;
            padding: 0 5px;
            line-height: 20px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .progress-bar.orange {
            background-color: orange;
        }

        .progress-bar.red {
            background-color: red;
        }
        .plain-bar {
            border-bottom: 1px solid #ddd;
            margin: 10px 0;
        }

        #command-error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        .folder-select-container {
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            display: grid;
            grid-gap: 10px;
        }

        .folder-select-container label {
            margin-right: 10px;
        }

        .folder-select-container select {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px;
            font-size: 14px;
        }

        #java-version-container {
            position: fixed;
            top: 200px;
            right: 10px;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .error-message {
            color: red;
        }

        .warning-message {
            color: orange;
        }

        .info-message {
            color: white;
        }

        .discussion-message {
            color: blue;
        }
    </style>
</head>
<body>
<div id="super-container">
    <div class="cat-bar">
        <img src="{{ url_for('static', filename='images/cat-image.png') }}" alt="Cat" class="cat-image">
    </div>
    <div id="percentages-container">
        <div id="java-version" style="padding-left: 5px;padding-top: 5px;"></div>
        <div class="plain-bar"></div>
    
        <div id="cpu-percentage" style="padding-left: 5px;padding-top: 5px;"></div>
        <div class="progress-bar" id="cpu-progress-bar"></div>
    
        <div id="memory-percentage" style="padding-left: 5px;padding-top: 5px;"></div>
        <div class="progress-bar" id="memory-progress-bar"></div>
    
        <div id="disk-percentage" style="padding-left: 5px;padding-top: 5px;"></div>
        <div class="progress-bar" id="disk-progress-bar"></div>
    </div>
    <div id="services-container">
        <table>
            <thead>
            <tr>
                <th>Service</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            {% for service, info in services.items() %}
            <tr>
                <td>{{ service }}</td>
                <td>
                    <span style="display: inline-block; width: 20px; height: 20px; background-color: {{ 'green' if info['status'] == 'active' else 'red' }};margin-left: 10px;"></span>
                </td>
                <td>
                    {% if info['status'] == 'active' %}
                    <button type="button" class="btn btn-danger" onclick="stop_service('{{ service }}')">Stop</button>
                    {% else %}
                    <button type="button" class="btn btn-success" onclick="start_service('{{ service }}')">Start</button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="control-container">
        <div class="folder-select-container">
            <label for="folder-select">Select a Minecraft server :</label>
            <select id="folder-select">
                <option value="">Select...</option>
            </select>
        </div>
        {% if not minecraft_running %}
            <div id="java-version-container" class="folder-select-container">
                <label for="java-version-select">Select Java version :</label>
                <select id="java-version-select">
                    <option value="">Select...</option>
                </select>
            </div>
        {% endif %}
    </div>
    <div id="main-container">
        <div id="filter-buttons">
            <button onclick="updateFilterType('errors')">Show Errors</button>
            <button onclick="updateFilterType('warnings')">Show Warnings</button>
            <button onclick="updateFilterType('info')">Show Info</button>
            <button onclick="updateFilterType('discussion')">Show Discussion</button>
            <button onclick="updateFilterType('all')">Show All</button>
        </div>
        <div id="console-container">
            <div id="console-box">
                <div id="console" class="console-box"></div>
            </div>
    
            <form id="command-form">
                <input type="text" id="command-input" placeholder="Enter command..." autocomplete="off">
                <div id="command-error"></div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    function bytesToSize(bytes) {
        const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
        if (bytes === 0) return '0 Bytes';
        const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)), 10);
        return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
    }

    async function fetchSystemInfo() {
        try {
            const response = await fetch('/system_info');
            const data = await response.json();

            setProgressBar('#cpu-progress-bar', data.cpu_percent);
            setProgressBar('#memory-progress-bar', data.memory_percent);
            setProgressBar('#disk-progress-bar', data.disk_percent);

            document.getElementById('java-version').innerText = `Java Version: ${data.java_version}`;
            document.getElementById('cpu-percentage').innerText = `CPU: ${data.cpu_percent}%`;
            document.getElementById('memory-percentage').innerText = `Memory: ${data.memory_percent}% (${bytesToSize(data.current_ram_used)} used / ${bytesToSize(data.total_ram)} total)`;
            document.getElementById('disk-percentage').innerText = `Disk: ${data.disk_percent}% (${bytesToSize(data.current_disk_used)} used / ${bytesToSize(data.total_disk)} total)`;

        } catch (error) {
            console.error('Error fetching system info:', error);
        }
    }

    function setProgressBar(selector, percent) {
        const progressBarFill = document.querySelector(selector);
        progressBarFill.style.width = `${percent}%`;

        if (percent > 80) {
            progressBarFill.style.backgroundColor = 'red';
        } else if (percent > 60) {
            progressBarFill.style.backgroundColor = 'orange';
        } else {
            progressBarFill.style.backgroundColor = 'green';
        }
    }

    // Call the fetchSystemInfo function every minutes
    setInterval(fetchSystemInfo, 3800);

    // Call the fetchSystemInfo function once on page load
    fetchSystemInfo();

    let currentFilterType = 'all'; // Default filter type
    
    function updateFilterType(filterType) {
        localStorage.setItem('selectedFilterType', filterType);
        fetchMinecraftLogFiltered(filterType);
    }

    function highlightSelectedButton(filterType) {
        const buttons = document.querySelectorAll('#filter-buttons button');
        buttons.forEach(button => {
            if (button.getAttribute('data-filter') === filterType) {
                button.classList.add('selected');
            } else {
                button.classList.remove('selected');
            }
        });
    }
    
    async function fetchMinecraftLogFiltered() {
        // Retrieve the filter type from local storage or use a default
        const filterType = localStorage.getItem('selectedFilterType') || 'all';
        console.log(`Fetching Minecraft log with filter type: ${filterType}`);
        highlightSelectedButton(filterType);

        try {
            const response = await fetch('/minecraft_log', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ log_path: log_path, filter_type: filterType })
            });
            const data = await response.json();

            const consoleElement = document.getElementById('console');
            consoleElement.innerHTML = ''; // Clear existing logs

            // Split the logs string into individual log entries
            const logEntries = data.logs.split('\n');
            logEntries.forEach(entry => {
                const span = document.createElement('span');
                span.textContent = entry;

                // Determine log level and apply CSS class
                if (entry.includes('/ERROR')) {
                    span.className = 'error-message';
                } else if (entry.includes('/WARN')) {
                    span.className = 'warning-message';
                } else if (entry.includes('/INFO')) {
                    span.className = 'info-message';
                } else {
                    // Default class for logs without a clear level, or you can add more conditions for other levels
                    span.className = 'discussion-message';
                }

                consoleElement.appendChild(span);
                consoleElement.appendChild(document.createElement('br')); // New line
            });

            // Scroll to the bottom of the console
            consoleElement.scrollTop = consoleElement.scrollHeight;
        } catch (error) {
            console.error('Error fetching Minecraft log:', error);
        }
    }

    // Call the fetchMinecraftLogFiltered function every 3800 milliseconds
    setInterval(() => fetchMinecraftLogFiltered(currentFilterType), 10000);

    document.addEventListener('DOMContentLoaded', function() {
        const filterType = localStorage.getItem('selectedFilterType') || 'all';
        highlightSelectedButton(filterType);
        fetchMinecraftLogFiltered(); // This will now use the filter type from local storage
    });

    document.getElementById('command-form').addEventListener('submit', async function(event) {
        event.preventDefault();

        const command = document.getElementById('command-input').value;

        try {
            const response = await fetch('/send_command', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `command=${encodeURIComponent(command)}`
            });

            const data = await response.json();

            if ('response' in data) {
                document.getElementById('console').innerText += '\n' + data.response;
                document.getElementById('command-error').innerText = '';
            } else if ('error' in data) {
                document.getElementById('command-error').innerText = data.error;
            } else {
                document.getElementById('command-error').innerText = 'Unknown error';
            }
        } catch (error) {
            document.getElementById('command-error').innerText = 'Error sending command: ' + error;
        }

        document.getElementById('command-input').value = '';
    });

    async function fetchFolders() {
        try {
            const response = await fetch('/folders');
            const data = await response.json();

            const folderSelect = document.getElementById('folder-select');

            data.folders.forEach(folder => {
                const option = document.createElement('option');
                option.value = folder;
                option.textContent = folder;
                folderSelect.appendChild(option);
            });
        } catch (error) {
            console.error('Error fetching folders:', error);
        }
    }
    fetchFolders();
    document.getElementById('folder-select').addEventListener('change', function(event) {
        const selectedFolder = event.target.value;
        log_path = `/home/chimea/Bureau/${selectedFolder}/logs`;
        console.log(`Log path changed to: ${log_path}`);
        fetchMinecraftLogFiltered('all');
    });

    async function fetchServerStatus() {
        const selectedFolder = document.getElementById('folder-select').value;

        try {
            const response = await fetch('/server_status', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ folder: selectedFolder })
            });
            const data = await response.json();

            console.log("Minecraft server is running: ", data.is_running);
            return data.is_running;
        } catch (error) {
            console.error('Error fetching minecraft server status:', error);
            return false;
        }
    }

    async function fetchJavaVersions() {
        try {
            const response = await fetch('/java_versions');
            const javaVersions = await response.json();
            const javaVersionSelect = document.getElementById('java-version-select');

            // Check if latest.log exists and has a modified date of today for all Minecraft servers
            const logPaths = document.querySelectorAll('.log-path');
            let allLogsModifiedToday = true;
            for (const logPath of logPaths) {
                const path = logPath.textContent.trim();
                const logResponse = await fetch(path);
                if (logResponse.ok) {
                    const logModifiedDate = new Date(logResponse.headers.get('Last-Modified')).setHours(0, 0, 0, 0);
                    const today = new Date().setHours(0, 0, 0, 0);
                    if (logModifiedDate !== today) {
                        allLogsModifiedToday = false;
                        break;
                    }
                } else {
                    console.log(`${path} does not exist`);
                    allLogsModifiedToday = false;
                    break;
                }
            }
            console.log(javaVersions);
            if (allLogsModifiedToday) {
                // Populate the java version select element with the available versions
                for (const version of javaVersions) {
                    const option = document.createElement('option');
                    option.value = version.path;
                    option.textContent = version.version;
                    javaVersionSelect.appendChild(option);
                }
            } else {
                console.log('Not all latest.log files have a modified date of today');
            }
        } catch (error) {
            console.error('Error fetching Java versions:', error);
        }
    }

    fetchJavaVersions();

    document.getElementById('java-version-select').addEventListener('change', function(event) {
        const selectedVersion = event.target.value;
        console.log(`Java version wanted : ${selectedVersion}`);
        changeJavaVersion(selectedVersion);
    });

    async function changeJavaVersion(selectedVersion) {
        try {
            const response = await fetch('/change_java_version', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `version=${encodeURIComponent(selectedVersion)}`
            });
            const data = await response.json();
            if (data.success) {
                console.log(`Java version changed to ${selectedVersion}`);
                // Reload the page to apply the changes
                location.reload();
            } else {
                console.error('Error changing Java version:', data.error);
            }
        } catch (error) {
            console.error('Error changing Java version:', error);
        }
    }

    async function fetchServices() {
      try {
        const response = await fetch('/services');
        const services = await response.json();
        const servicesList = document.getElementById('services-list');
        services.forEach(service => {
          const li = document.createElement('li');
          li.textContent = service;
          servicesList.appendChild(li);
        });
      } catch (error) {
        console.error('Error fetching services:', error);
      }
    }

    fetchServices();

    async function stopService(service) {
      try {
        const response = await fetch(`/stop-service/${service}`, { method: 'POST' });
        const data = await response.json();
        if (data.success) {
          // Update the UI to reflect the new service status
        } else {
          console.error(`Failed to stop service: ${data.message}`);
        }
      } catch (error) {
        console.error(`Error stopping service: ${error}`);
      }
    }

    async function startService(service) {
      try {
        const response = await fetch(`/start-service/${service}`, { method: 'POST' });
        const data = await response.json();
        if (data.success) {
          // Update the UI to reflect the new service status
        } else {
          console.error(`Failed to start service: ${data.message}`);
        }
      } catch (error) {
        console.error(`Error starting service: ${error}`);
      }
    }

    document.addEventListener('DOMContentLoaded', function() {
    let lastStatus = { minecraft_running };

    function checkMinecraftStatus() {
        console.log('Checking Minecraft status...');
        fetch('/api/minecraft_status')
            .then(response => response.json())
            .then(data => {
                if (data.minecraft_running !== lastStatus) {
                    window.location.reload();
                }
            })
            .catch(error => console.error('Error fetching Minecraft status:', error));
    }

    // Vérifier le statut toutes les 30 secondes
    setInterval(checkMinecraftStatus, 30000);
});
</script>
</body>
</html>
